# my-book

./: .gitignore  README.md  build.gradle
src/main/java/com/supersw/mybook/: MyBookApplication.java
src/main/java/com/supersw/mybook/book/: BookController.java  BookRestController.java  BookSearchHistoryRestController.java
src/main/java/com/supersw/mybook/book/domain/: Book.java  BookSearchHistory.java  BookSearchHistorySummary.java  BookSearchResult.java
src/main/java/com/supersw/mybook/book/repository/: BookSearchHistoryRepository.java
src/main/java/com/supersw/mybook/book/service/: BookSearchHistoryService.java  BookService.java
src/main/java/com/supersw/mybook/client/: ClientProperties.java  ClientTemplate.java
src/main/java/com/supersw/mybook/client/book/: BookClient.java  BookSearchClientResponse.java  Page.java
src/main/java/com/supersw/mybook/client/exceptions/: ClientException.java
src/main/java/com/supersw/mybook/config/: BookClientConfig.java  CookieGeneratorConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/supersw/mybook/error/: ErrorResult.java  RestErrorHandleController.java
src/main/java/com/supersw/mybook/error/exceptions/: AlreadyExistMemberException.java  NoAuthorityException.java  NotExistMemberException.java
src/main/java/com/supersw/mybook/member/: MemberRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/: mybook.main.js
src/main/resources/templates/: main.mustache
src/test/java/com/supersw/mybook/book/: BookSearchHistoryRestControllerTest.java
(+16 files in other folders)
